<?xml version="1.0" ?>
<profiler>
	<data>
		<data-entry name="hits_rate">[
			[2.6, 4.7, 6.6, 8.6, 8.9],
			[12.3, 22.7, 32.4, 42.2, 44.6],
			[17.2, 31.7, 45.2, 58.9, 62.3],
			[20.3, 36.8, 52.8, 68.6, 70.8],
			[25.0, 45.1, 64.8, 84.6, 87.2]
		]</data-entry>
	</data>
	<params_list>[[1, 5, 7, 8, 10], [600, 1000, 1400, 1800, 2200]]</params_list>
</profiler>
